body {
    font-family: "Hiragino Sans GB", "Apple LiGothic Medium", "ST Heiti", "Microsoft YaHei", "SimHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei Sharp";
    background: #eee;
    color: #777;
    font-size: 12px;
}

header {
    font-size: 36px;
    padding-top: 12px;
    line-height: 72px;
    text-align: center;
}

.collection {
    background: #fff;
    line-height: 2em;
    padding: 1em;
    margin: 2em;
    .text {
        color: #555;
        line-height: 36px;
        font-size: 24px;
    }
    .css {
        background: #eee;
        color: #999;
        padding: .5em;
    }
}